version: '2'
services:
    dcagui-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/dcagui/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=dcagui
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
