{
    "dcaguiApp": {
        "DataType" : {
            "null": "",
            "BOOLEAN": "BOOLEAN",
            "DATE": "DATE",
            "INTEGER": "INTEGER",
            "DECIMAL": "DECIMAL",
            "STRING": "STRING",
            "TIME": "TIME"
        }
    }
}
